{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vn-KYyVK9Pf-CSqDqUwNI",
      "type": "rectangle",
      "x": 491.78515625,
      "y": 317.62890625,
      "width": 69.53515625,
      "height": 156.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 176161894,
      "version": 217,
      "versionNonce": 920571750,
      "isDeleted": false
    },
    {
      "id": "ms5vpqNqe8sabh5ZaXt7w",
      "type": "ellipse",
      "x": 520.23828125,
      "y": 451.73828125,
      "width": 13.9609375,
      "height": 12.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1668588538,
      "version": 187,
      "versionNonce": 1035041702,
      "isDeleted": false
    },
    {
      "id": "Ct1Xpy7pH73Uy9ofHlViE",
      "type": "rectangle",
      "x": 502.7109375,
      "y": 322.61328125,
      "width": 52.52734375,
      "height": 123.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1602103654,
      "version": 225,
      "versionNonce": 106689190,
      "isDeleted": false
    },
    {
      "id": "-YmiwTeC6EaglXdKSQ5l_",
      "type": "rectangle",
      "x": 660.4921875,
      "y": 307.80078125,
      "width": 333.39453125,
      "height": 171.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 194010214,
      "version": 215,
      "versionNonce": 781129446,
      "isDeleted": false
    },
    {
      "id": "Y7B3jYO9oj9kL0g7YbkVb",
      "type": "arrow",
      "x": 928.66796875,
      "y": 411.76953125,
      "width": 26.30859375,
      "height": 17.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 221343034,
      "version": 168,
      "versionNonce": 381596282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.30859375,
          -17.41015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "avf-nge4Qul4TA_IIxhWJ",
      "type": "rectangle",
      "x": 666.74609375,
      "y": 314.40625,
      "width": 318.44921875,
      "height": 150.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1688249254,
      "version": 287,
      "versionNonce": 1066879526,
      "isDeleted": false
    },
    {
      "id": "YxIixQ3tvlllGPZ5-Qx_g",
      "type": "line",
      "x": 659.91796875,
      "y": 483.08984375,
      "width": 57.56640625,
      "height": 42.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1704027494,
      "version": 166,
      "versionNonce": 184278010,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.56640625,
          42.6484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C7GJdkycusBUqpZrmdDzj",
      "type": "line",
      "x": 992.439453125,
      "y": 481.74609375,
      "width": 57.56640625,
      "height": 42.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 746981050,
      "version": 236,
      "versionNonce": 406550694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.56640625,
          42.6484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "guOege7tJvOxS3vwlY6LB",
      "type": "line",
      "x": 722.98046875,
      "y": 526.14453125,
      "width": 326.03125,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 952661926,
      "version": 220,
      "versionNonce": 902974650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.03125,
          0.46875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aB6DQ9AVrQdz6yDzwdo0-",
      "type": "line",
      "x": 701.03125,
      "y": 493.4375,
      "width": 280.84765625,
      "height": 3.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1188273402,
      "version": 186,
      "versionNonce": 13726694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.84765625,
          -3.234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QDlR0Jm6Om1i__28vhK5Y",
      "type": "ellipse",
      "x": 612.53125,
      "y": 102.890625,
      "width": 154.48828124999994,
      "height": 40.898437499999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1118307962,
      "version": 216,
      "versionNonce": 891151930,
      "isDeleted": false
    },
    {
      "id": "_KkuOauZ_1cTiXWbotg-4",
      "type": "ellipse",
      "x": 615.5247243513982,
      "y": 101.56499388539463,
      "width": 150.2578125,
      "height": 44.58673495071632,
      "angle": 5.301978313934066,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 942690150,
      "version": 443,
      "versionNonce": 1538854650,
      "isDeleted": false
    },
    {
      "id": "7dqYhR-Dm49qpvCPcNruy",
      "type": "ellipse",
      "x": 618.6560255658651,
      "y": 97.19635258298335,
      "width": 150.2578125,
      "height": 49.71045767080788,
      "angle": 4.182123293531619,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1856942246,
      "version": 570,
      "versionNonce": 593425830,
      "isDeleted": false
    },
    {
      "id": "V_rD1mkOGDgdxOFk7Gxkc",
      "type": "ellipse",
      "x": 680.6796875,
      "y": 112.07421875,
      "width": 24.675781250000007,
      "height": 22.847656250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 580406586,
      "version": 151,
      "versionNonce": 2121342906,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}